<html>

<head>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Time Tower - About</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Kelly+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hover.css" media="all" >
</head>


<body>
    <ul class="topnav" id="myTopnav">
        <li>
            <a id="log" href="index.html"><img class="syml" src="assets/logo_a.gif" height="110px"></img>
            </a>
        </li>
        <li class= "hvr-outline-in" >
            <a class="icons" href="about.html"><img class="sym" src="assets/icon_a.png"></img><u><span style="position: relative; bottom: 10px;">About Us</span></u></a>
        </li>
        <li class= "hvr-outline-in" >
            <a class="icons" href="contact.html"><img class="sym" src="assets/icon_c.png"></img>Contact Us</a>
        </li>
        <li class= "hvr-outline-in" >
            <a class="icons" href="EnR.html"><img class="sym" src="assets/icon_e.png"></img>Events</a>
        </li>
        <li class= "hvr-outline-in" >
            <a class="icons" href="pack.html"><img class="sym" src="assets/icon_p.png"></img>Packages</a>
        </li>
        <li class= "hvr-outline-in" >
            <a class="icons" href="merch.html"><img class="sym" src="assets/icon_m.png"></img>Merchandise</a>
        </li>
        <li class="icon">
            <a id="stack" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
    </ul>

    <div class="cleartext centerhr">
        <a class="head3 white centerhr" id="space2">
      Who We Are
    </a>
    </div>
    <div class="parallax" id="pwho"></div>
    <div class="banner centerh">
            <p>
                Founded back in 2006, fathers Emmett McDow and William Andersen were fed up having to take their children to "family friendly" entertainment complexes while they sit bored out of their minds for hours on end. Therefore the idea of the Time Tower was born
                , a place in which not only kids have fun but adults can to. We've developed from a small quaint storage to a full complex in just 10 years thanks to your constant support. Our goal here at the Time Tower is to provide entertainment no
                matter what the age! We strive to provide fun, family friendly atmosphere where you always have something to do.
            </p>
    </div>

    <div class="cleartext centerhr">
        <p class="head3 white centerhr" id="space2">
            What Do We Do?
        </p>
    </div>
    <div class="parallax" id="pwhat"></div>
    <div class="banner centerh">
            <p>
                As you know at the Time Tower we like to provide fun for all people who come here. Our facility is divided into 2 sections: one side for the "past" which holds all the attractions for the parents, teens, or elders who come to the Time Tower. The Past
                contains full 80s style arcade and a classic bowling area is sure to provide a blast from the past! Time travel to the future to see where all your kids are having fun! This section of the Time Tower is dedicated to our younger audience.
                Filled with futuristic attractions such as laser tag and space ship racing to keep your children entertained for hours!
            </p>
    </div>

    <div class="cleartext centerhr">
        <p class="head3 white centerhr" id="space2">
            The Future
        </p>
    </div>
    <div class="parallax" id="pfuture"></div>
    <div class="banner centerh">
            <p>
                The "Future" section of the Time Tower is dedicated to the younger audience, from ages 3-12. There are many attractions in the past to keep your hyper children entertained, such as our our bouncy space station to our pod racing track and lazer tag arena!
                Your children can also get creative with our shuttle simulator! An attraction in which kids can design their very own shuttle and even launch it using our specilized somputer software! Safety is very important to us so that’s why the future
                section is monitored by qualified personnel at all times, and when you’re ready to leave just ask the front desk and they will kindly get one of our monitors to escort them to you with ease.
            </p>
    </div>

    <div class="cleartext centerhr">
        <p class="head3 white centerhr" id="space2">
            The Past
        </p>
    </div>
    <div class="parallax" id="ppast"></div>
    <div class="banner centerh">
            <p>
                Now that you kids are having fun, come to the Past to have some fun of your own! The "Past" section of the Time Tower is dedicated for to you older audiences, ages 13 and up, looking for a more relaxed time. Have some classic fun at our very own 80s style
                arcade, filled with all your favorite games from your childhood! Or come to our bowling rink for some good clean competitive fun! Looking for a place to chill out? The Past also includes a grill and bar. Come have some of our delicious
                barbecue, and play pool at our 5 pool tables. (All purchases from the bar require an ID check.)
            </p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap script -->
    <script src="js/bootstrap.js"></script>
    <script src="js/custom/script.js"></script>

    <div class="bottom">
        <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="index.html#pjobs">Career Oppurtunities</a></li>
            <li><a href="contact.html">Locations</a></li>
            <li><a href="credits.html">FBLA Judges</a></li>
        </ul>
        <ul id="sm">
            <li>
                <a href="https://www.twitter.com/perrytimetower"><img src="assets/twitter.png" width="41px" height="41px"></img>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/perrytimetower"><img src="assets/instagram.png" width="41px" height="41px"></img>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/time-tower-17581020178468363"><img src="assets/facebook.png" width="41px" height="41px"></img>
                </a>
            </li>
        </ul>
    </div>

</body>



</html>
