<html>

<head>
    <link rel="stylesheet" href="css/hover.css" media="all" >
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Time Tower - Packages</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Kelly+Slab" rel="stylesheet">
</head>

<body>

  <ul class="topnav" id="myTopnav">
      <li>
          <a id="log" href="index.html"><img class="syml" src="assets/logo_a.gif" height="110px"></img>
          </a>
      </li>
      <li class= "hvr-outline-in" >
          <a class="icons" href="about.html"><img class="sym" src="assets/icon_a.png"></img>About Us</a>
      </li>
      <li class= "hvr-outline-in" >
          <a class="icons" href="contact.html"><img class="sym" src="assets/icon_c.png"></img>Contact Us</a>
      </li>
      <li class= "hvr-outline-in" >
          <a class="icons" href="EnR.html"><img class="sym" src="assets/icon_e.png"></img>Events</a>
      </li>
      <li class= "hvr-outline-in" >
          <a class="icons" href="pack.html"><img class="sym" src="assets/icon_p.png"></img><u><span style="position: relative; bottom: 10px;">Packages</span></u></a>
      </li>
      <li class= "hvr-outline-in" >
          <a class="icons" href="merch.html"><img class="sym" src="assets/icon_m.png"></img>Merchandise</a>
      </li>
      <li class="icon">
          <a id="stack" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
      </li>
  </ul>
    <div class="cleartext centerhr">
        <p class="head3 white centerhr" id="space2">
            Endless fun for any age!
        </p>
    </div>
    <div class="parallax" id="pwho"></div>
    <div class="banner centerh">
            <p>
              The Time Tower is split into two distinct sections; The Past, for adults, and The Future, for children.
            </p>
    </div>
    <div class="cleartext centerhr">
        <p class="head3 white centerhr" id="space2">
            Wristband Packages
        </p>
    </div>
    <div class="parallax" id="pwhat"></div>
    <div class="banner centerh">
            <p>
              There are two different options of entrence in the form of our Alpha and Omega wristbands. Each wristband allows differnt access to the activities in both the Future and the Past sections of Time Tower. The <span style="color: #077E4A;"><b>Alpha</b></span> wristband, for those looking for a more economical and base experience, will cost $10, and the <span style="color: #881bb1;"><b>Omega</b></span> wristband, for those looking for a more inclusive experience, will cost $15.
            </p>
    </div>
    <div class="cleartext centerfhr">
        <p class="head3 white centerhr">
            The Past
        </p>
    </div>
    <div class="cleartext centertfhr">
        <p class="head3 white centerhr">
            The Future
        </p>
    </div>

    <div class="parallax" id="psumn"></div>


    <div class="banner centerh">
        <div class="text centerh">
            <img class="imgtab" src="assets/table.fw.png"></img>
        </div>

        <div class="text5" id="nl">
            <p>
              <span style="color: #077E4A;"><b>Alpha</b></span> wristbands, for the Future  , will allow access to the arcade and bowling attractions. <span style="color: #881bb1;"><b>Omega</b></span> wristbands will open the doors for the bar and billiards room.
            </p>
        </div>

        <div class="text5" id="nr">
            <p>
              The <span style="color: #077E4A;"><b>Alpha</b></span> wristbands allow access to the Lazer Tag Arena and Bouncy Space Station, while the <span style="color: #881bb1;"><b>Omega</b></span> wristband allways further access to our Pod Racing track and Shuttle VR activities.
            </p>
        </div>

        <div class="hr1"></div>


    </div>


    <div class="bottom">
        <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="index.html#pjobs">Career Oppurtunities</a></li>
            <li><a href="contact.html">Locations</a></li>
            <li><a href="credits.html">FBLA Judges</a></li>
        </ul>
        <ul id="sm">
            <li>
                <a href="https://www.twitter.com/perrytimetower"><img src="assets/twitter.png" width="41px" height="41px"></img>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/perrytimetower"><img src="assets/instagram.png" width="41px" height="41px"></img>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/time-tower-17581020178468363"><img src="assets/facebook.png" width="41px" height="41px"></img>
                </a>
            </li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom/script.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/custom/simplecart.js"></script>
    <script src="js/custom/topnav.js"></script>
    <script src="js/custom/modal.js"></script>
    <script src="js/modal.js"></script>



</body>



</html>
